PORT=3000
JWT_PRIVATE_KEY='bj930V3RbD(mntBpabfsviTWbAk5e_Sy0dktfGBrK2m7LS2piK4ENBcgD*FF5oja0SAW4Cag'
MONGODB_URL='mongodb+srv://boateng22:WtgkNPs6p2EpImg0@cluster0.cra8k.mongodb.net/?retryWrites=true&w=majority'
